# Fantasy

Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Fantasy.sln  Program.cs  appsettings.json
Fantasy.Backend/Controllers/: AccountingAccountsController.cs  AccountsController.cs  CountriesController.cs  CurrenciesController.cs  FilesController.cs  GenericController.cs  SubscriptionsController.cs  TenantController.cs
Fantasy.Backend/Data/: AppDataContext.cs  ApplicationDataContext.cs  DataContext.cs  SeedAppDataContext.cs  SeedApplicationDbContext.cs
Fantasy.Backend/Data/Scripts/: Countries.sql  Currencies.sql  DeleteUsers.sql
Fantasy.Backend/Helpers/: DateTimeHelper.cs  FileStorage.cs  ISmtpClient.cs  MailHelper.cs  SmtpClientWrapper.cs
Fantasy.Backend/Helpers/Extensions/: EnumExtensions.cs  RegexExtensions.cs
Fantasy.Backend/Middlewares/: TenantMiddleware.cs
Fantasy.Backend/Migrations/AppDBContext/: 20250506185645_InitialCreate.Designer.cs  20250506185645_InitialCreate.cs  AppDataContextModelSnapshot.cs
Fantasy.Backend/Migrations/ApplicationDBContext/: 20250215194948_InitialCreate.Designer.cs  20250215194948_InitialCreate.cs  20250217222307_AddUserEntities.Designer.cs  20250217222307_AddUserEntities.cs  20250302071718_Infraestructure.Designer.cs  20250302071718_Infraestructure.cs  20250311002712_InitialCreate.Designer.cs  20250311002712_InitialCreate.cs  20250502043959_AccountingAccount.Designer.cs  20250502043959_AccountingAccount.cs  20250505214540_InitialCreate.Designer.cs  20250505214540_InitialCreate.cs  ApplicationDataContextModelSnapshot.cs
Fantasy.Backend/MultiTenant/: CurrentTenant.cs  TenantDbContextFactory.cs  TenantMiddleware.cs  TenantService.cs
Fantasy.Backend/Properties/: launchSettings.json
Fantasy.Backend/Repositories/: AccountingAccountsRepository.cs  CountriesRepository.cs  CurrenciesRepository.cs  EnterprisesRepository.cs  FileService.cs  GenericRepository.cs  ModulesRepository.cs  SubscriptionsRepository.cs  TenantsRepository.cs  UsersRepository.cs
Fantasy.Backend/Services/: UserService.cs
Fantasy.Backend/UnitOfWork/: AccountingAccountsUnitOfWork.cs  CountriesUnitOfWork.cs  CurrenciesUnitOfWork.cs  EnterprisesUnitOfWork.cs  GenericUnitOfWork.cs  ModulesUnitOfWork.cs  SubscriptionsUnitOfWork.cs  TenantsUnitOfWork.cs  UsersUnitOfWork.cs
Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Fantasy.Frontend/Helpers/: LanguageService.cs
Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy.Frontend/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
Fantasy.Frontend/Properties/: launchSettings.json
Fantasy.Frontend/Repositories/: IRepository.cs  Repository.cs
Fantasy.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  LenguageLinks.razor  LenguageLinks.razor.cs  Loading.razor.cs
Fantasy.Frontend/wwwroot/: index.html
(+138 files in other folders)
